<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Neoito Funds</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <nav class="nav-1">
            <div class="container">
                <ul>
                    <li><img src="img/phone.svg" id="phone-img" alt="" /></li>
                    <li class="download"><a href="">Download App</a></li>
                    <li class="blog"><a href="">Blog</a></li>
                    <li>
                        <form action="">
                            <label for="" id="lang-label">Language:</label>
                            <select name="" id="">
                                <option value="English">English</option>
                                <option value="Hindi">Hindi</option>
                                <option value="Tamil">Tamil</option>
                            </select>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
        <script src="app.js"></script>
    </body>
</html>
